# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://cullkjtjyilhhpywdkml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bGxranRqeWlsaGhweXdka21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1OTA0OTYsImV4cCI6MjAwNzE2NjQ5Nn0.CpfygnvedBGmVEk88Qea09xCxv2FsM7FAkn3lyMZbu0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bGxranRqeWlsaGhweXdka21sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTU5MDQ5NiwiZXhwIjoyMDA3MTY2NDk2fQ.jBG3D_ERsm_1mM17AKjdoY5fLMiaNU_3MWg7QikQQH8

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NdDd0SCrPzKzJTt3GZrCSgiMiqpAtMauAWqCgb5X0lTj05LSZcAOZlX8nD67C4qVCCqAZzhQ03iOdOzSM4DaHu800wSf8X1Jy
STRIPE_SECRET_KEY=sk_test_51NdDd0SCrPzKzJTtWdemaWJEHBi2LnBsI9ETbKR030IQqtzqg23SS3G1K10ephNa6mancotz40RlshQB99dHtlxa00EOQJ2tN1
STRIPE_WEBHOOK_SECRET=whsec_0e25bb15c57da9cf2003b45269ccca39ad4fd4493e94b1f475f3de365383b53d
